\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bruckhaus2024rag,ibm2025rag}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Context of Applications}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction and Context of Applications}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations of Classical Retrieval Metrics}{1}{subsection.1.1}\protected@file@percent }
\citation{weaviate2024metrics}
\citation{graphwiring2025}
\newlabel{eq:mrr}{{1}{2}{Limitations of Classical Retrieval Metrics}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Case for Topology-Aware Evaluation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Target Application Domains}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal Definition and Components}{3}{section.2}\protected@file@percent }
\newlabel{sec:definition}{{2}{3}{Formal Definition and Components}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The MRR-Top0 Formula}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mrrtop0}{{2}{3}{MRR-Top0}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explanation of Every Member}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Members of the MRR-Top0 equation.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:members}{{1}{3}{Members of the MRR-Top0 equation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Topology Factor}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:topofactor}{{2.3}{3}{The Topology Factor}{subsection.2.3}{}}
\citation{stanford_ppr}
\citation{conductance_modularity}
\citation{conductance_modularity}
\newlabel{eq:topofactor}{{3}{4}{Topology Factor}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Personalized PageRank: $\mathrm  {PPR}(q, i)$}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:ppr}{{4}{4}{Personalized PageRank: $\mathrm {PPR}(q, i)$}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Role in $T_{q,i}$.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Conductance Penalty: $1 - \phi (S_{q,1:i})$}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:conductance}{{5}{4}{Conductance Penalty: $1 - \phi (S_{q,1:i})$}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Role in $T_{q,i}$.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modularity Gain: $\mathcal  {Q}(S_{q,1:i})$}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:modularity}{{6}{4}{Modularity Gain: $\mathcal {Q}(S_{q,1:i})$}{equation.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Role in $T_{q,i}$.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Weight Parameters: $\alpha _1, \alpha _2, \alpha _3$}{5}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:weights}{{7}{5}{Weight Parameters: $\alpha _1, \alpha _2, \alpha _3$}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Practical Guidance}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:practical}{{2.4}{5}{Practical Guidance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Key Properties and Qualities}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:properties}{{2.5}{5}{Key Properties and Qualities}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{1.\ Multi-rank evaluation.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.\ Topology-awareness.}{5}{section*.5}\protected@file@percent }
\citation{stanford_ppr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of MRR-Top0 with standard metrics.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{6}{Comparison of MRR-Top0 with standard metrics}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{3.\ Label-agnostic operation.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.\ Harmonic mean interpretation.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.\ Incremental subgraph quality.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.\ Computationally efficient.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Worked Example}{6}{subsection.2.6}\protected@file@percent }
\newlabel{eq:example}{{8}{6}{Worked Example}{equation.8}{}}
\citation{chung2010pagerank}
\citation{shur2023pagerank}
\citation{finzi2026epiplexity}
\citation{Moriondo2025ArrowSpace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reference Implementation}{7}{subsection.2.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MRR-Top0 for a single query}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:mrrtop0}{{1}{7}{Reference Implementation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}MRR-Top0 and Epiplexity.}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}\protected@file@percent }
\bibcite{bruckhaus2024rag}{{1}{}{{}}{{}}}
\bibcite{ibm2025rag}{{2}{}{{}}{{}}}
\bibcite{weaviate2024metrics}{{3}{}{{}}{{}}}
\bibcite{graphwiring2025}{{4}{}{{}}{{}}}
\bibcite{stanford_ppr}{{5}{}{{}}{{}}}
\bibcite{conductance_modularity}{{6}{}{{}}{{}}}
\bibcite{pinecone_mrr}{{7}{}{{}}{{}}}
\bibcite{topo_rag}{{8}{}{{}}{{}}}
\bibcite{persistence_metric}{{9}{}{{}}{{}}}
\bibcite{shur2023pagerank}{{10}{}{{}}{{}}}
\bibcite{chung2010pagerank}{{11}{}{{}}{{}}}
\bibcite{finzi2026epiplexity}{{12}{}{{}}{{}}}
\bibcite{Moriondo2025ArrowSpace}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
